{
  "name": "zenhub-client",
  "version": "1.0.0",
  "description": "ZenHub API wrapper",
  "author": "James1x0",
  "license": "MIT",
  "keywords": [
    "zenhub",
    "zenhub-api"
  ],
  "homepage": "https://github.com/ilbonzo/node-zenhub",
  "scripts": {
    "test": "mocha test",
    "coverage": "nyc npm test",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/james1x0/node-zenhub.git"
  },
  "main": "./lib/zenhub.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.0",
    "nyc": "^14.1.1"
  }
}
